# AndroidProjects_com2

App2/app/: build.gradle
AsyncTask_example/: settings.gradle
AsyncTask_example/app/: build.gradle
Bing_map/: local.properties  settings.gradle
Bing_map/app/: build.gradle
ConstraintLayoutStruct/: settings.gradle
ConstraintLayoutStruct/app/: build.gradle
Final_Test_Practes/Middle1_Test/: settings.gradle
Final_Test_Practes/Middle2_Test/: settings.gradle
Fragment/app/: build.gradle
Fragment0525/: settings.gradle
Fragment0525/app/: build.gradle
FragmentPractice/app/: build.gradle
Json_example/: settings.gradle
Json_example/app/: build.gradle
Mapgradletest/: settings.gradle
Mapgradletest/app/: build.gradle  secrets.gradle
Mapgradletest/app/src/androidTest/java/com/example/mapgradletest/: ExampleInstrumentedTest.java
Mapgradletest/app/src/main/: AndroidManifest.xml
Mapgradletest/app/src/main/java/com/example/mapgradletest/: MainActivity.java
Mapgradletest/app/src/main/res/values/: strings.xml  themes.xml
Mapgradletest/app/src/main/res/values-night/: themes.xml
Mapgradletest/app/src/test/java/com/example/mapgradletest/: ExampleUnitTest.java
Mapgradletest/gradle/wrapper/: gradle-wrapper.properties
Maps/: build.gradle  settings.gradle
Maps/app/: build.gradle  secrets.gradle
Maps/app/src/main/: AndroidManifest.xml
Maps/app/src/main/java/com/example/maps/: MainActivity.java
Maps/app/src/main/res/layout/: activity_main.xml
Maps/gradle/wrapper/: gradle-wrapper.properties
MiddleTest_2/: settings.gradle
MiddleTest_2/app/: build.gradle
MyMusicPlayer/app/: build.gradle
My_Application_1/app/: build.gradle
MymusicPractice/: settings.gradle
MymusicPractice/app/: build.gradle
RSSapp/: settings.gradle
RSSapp/app/: build.gradle
RSSapp/app/release/: app-release.apk  (+1 more)
Radioselectapp/: settings.gradle
Radioselectapp/app/: build.gradle
RecyclerImage_Text/: settings.gradle
RecyclerImage_Text/app/: build.gradle
RecyclerViewApp/app/: build.gradle
Recyclerpractice/app/: build.gradle
Spinnerexample/: settings.gradle
Spinnerexample/app/: build.gradle
StatecheckApp/: settings.gradle
StatecheckApp/app/: build.gradle
Swipe/app/: build.gradle
SwipePractice/: settings.gradle
SwipePractice/app/: build.gradle
XMLexample/: settings.gradle
XMLexample/app/: build.gradle
week5/app/: build.gradle
(+214 files in other folders)
