pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter is hear
        jcenter()

        maven {
            url 'https://microsoftmaps.jfrog.io/artifactory/Maven/'
        }
    }
}
rootProject.name = "Mapgradletest"
include ':app'
